<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* use w3.css library for ios style */
  @import url('https://www.w3schools.com/w3css/4/w3.css');
  /* define custom css classes */
  .code {
    font-size: 20px;
    color: lightgreen;
  }
  .warning {
    font-weight: bold;
    color: red;
    background-color: yellow;
    border: 2px solid black;
    padding: 10px;
    margin: 20px;
    text-align: center;
  }
  /* use media query to adjust the layout for different screen sizes */
  @media (max-width: 600px) {
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
  /* use universal selector to center all text */
  * {
    text-align: center;
  }
  /* use border-radius to create rounded corners */
  .w3-card-4 {
    border-radius: 10px;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function getUTCTime() {
  var date = new Date(); 
  var year = date.getUTCFullYear(); 
  var month = date.getUTCMonth() + 1; 
  var day = date.getUTCDate(); 
  var hour = date.getUTCHours(); 
  var minute = date.getUTCMinutes(); 
  return [year, month, day, hour, minute]; 
}

function generateCode(utcTime) {
  var sum = 0;
  for (var i = 0; i < 5; i++) { 
    sum += utcTime[i];
  }
  var code = sum ^ 3351 % 10000;
  return code; 
}

function displayTimeAndCode() {
  var utcTime = getUTCTime(); 
  var code = generateCode(utcTime); 
  var timeString = utcTime.join("-"); 
  var codeString = code.toString(); 
  document.getElementById("time").innerHTML = "current utc = " + timeString; 
  document.getElementById("code").innerHTML = "otp = " + codeString; 
}

window.onload = displayTimeAndCode;
// refresh per min
setInterval(displayTimeAndCode, 60000);

$(document).ready(function() {
  // when user hovers over warning paragraphs
  $(".warning").hover(function() {
    // change the style to highlight the warning
    $(this).css("background-color", "white");
    $(this).css("border-color", "red");
    $(this).css("color", "black");
  }, function() {
    // restore the original style
    $(this).css("background-color", "yellow");
    $(this).css("border-color", "black");
    $(this).css("color", "red");
  });
});
</script>
</head>
<body>
<div class="w3-container">
<div class="w3-card-4">
<h1 class="w3-green">Aimstar OTP Generator</h1>
<p id="time"></p>
<p id="code" class="code"></p>
<a href="https://github.com/CowNowK/AimStar">Github repo</a>
<p class="warning">!!If you paid money for this software, you have been scammed!!</p>
<p class="warning">!!如果您花钱购买了该软件，那么您就被骗了!!</p>
</div>
</div>
</body>
</html>
